<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
    
        body{
            font-family: Arial;
        }

        .container{
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer"; 
            /* designar area */
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        /* :nth-of-type() me toma el elemnto con clase item numero 4*/
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            /* display: subgrid */
            /* display: inline-grid; */
            display: grid;
            grid-template: 50px 50px  50px/ 200px 200px 200px ;
        }
        .item .item{
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
    
</body>
</html>