<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>column</title>
    <style>
    
        body{
            font-family: Arial;
        }

        .container{
            display: grid;
            /* nombre a las lineas */
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea6] 1fr [final];
            /* entre corchetes el nombre de la linea []  */
            grid-template-rows: [inicio] 200px [linea2] 200px [final] ;
            grid-gap: 5px;
            height: 100vh;
            /* grid implicito */
            /* grid-auto-rows: row; */
            /* grid-auto-flow: column;  */
            /* grid-auto-columns: 200px; */
            grid-auto-rows: 50px 100px;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        /* :nth-of-type() me toma el elemnto con clase item numero 4*/
        .item:nth-of-type(1){
            /* grid-column: 1 / span 3;
            grid-row-start: 1;
            grid-row-end: span 2; */
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(2){
            /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3){
            /* grid-column: 6 / span 2; */
            grid-column: destacado2-end / final;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </section>
    
</body>
</html>
