<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>column</title>
    <style>
    
        body{
            font-family: Arial;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr); 
            grid-gap: 5px;
            height: 100vh;

            /* justify-items: start end center stretch;
            align-items: start end  center stretch; */
            justify-items: center;
            align-items: center;

        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(5){
            align-self: start;
            justify-self: start; 
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido 1</div>
        <div class="item">contenido 2</div>
        <div class="item">contenido 3</div>
        <div class="item">contenido 4</div>
        <div class="item">contenido 5</div>
        <div class="item">contenido 6</div>
        <div class="item">contenido 7</div>
        <div class="item">contenido 8</div>
        <div class="item">contenido 9</div>
        <div class="item">contenido 10</div>
        <div class="item">contenido 11</div>
        <div class="item">contenido 12</div>
    </section>
    
</body>
</html>
